<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulaire1</title>
    <style>
        .container{
            border: 1px solid black;
            width: 30%;
            height: 400px;
            margin: 0 auto;
            padding: 100px;
        }
        .blanche{
            
            height: 400px;
            margin: 0 auto;
            position: relative;
            display: flex;
            background-color: white;
            padding: 10px;
        }
        .image{
            
            width: 50%;
            height: 100%;
            
        }
        img{
            
            width: 100%;
            height: 100%;
        }
        .formulaire{
            
            width: 50%;
            height: 100%;
            text-align: center;
            
        }
       .input-alignes input{
            width: 40%;
            display: inline;
           
       }

       input, select{
            width: 80%;
            border: none;
            border-bottom: 1px solid gray;
       }

       h5{
        font-family: 'Roboto', sans-serif;
       }

    </style>
</head>
<body style="background-image: url('images/IMG-20181127-WA0018.jpg');">
    <div class="container" style="background-image: url('images/IMG-20181124-WA0057.jpg');">
        <div class="blanche">
            <div class="image">
                <img src="images/IMG-20181124-WA0057.jpg" alt="">
            </div>
            <div class="formulaire">
                <h5>REGISTRATION FORM</h5>
                <form action="">
                   <div class="input-alignes">
                       <input type="text" placeholder="prenom: Omar">
                       <input type="text" placeholder="nom: Gaye"><br><br>
                   </div>
                       <input type="text" placeholder="username"><br><br>
                       <input type="text" placeholder="email"><br><br>
                       <input type="text" placeholder="genre"><br><br>
                       <select name="genre" id="genre">
                        <option value="">genre</option>
                        <option value="masculin">M</option>
                        <option value="Feminin">F</option>
                      </select><br><br>
                       <input type="text" placeholder="confirm password"><br><br>
                       <div class="register">
                        <input type="submit" value="register" style="border: 1px solid grey; width: 100px;">
                       </div>
                    </form>
            </div>
        </div>
    </div>
</body>
</html>