<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .bouton{
          margin-right: 100px !important;
          background-color: #ff9800;
          color: white;
          border: none;
          height: 50px;
          width: 180px;
        }
        .col1{
          background:linear-gradient(to right,#1e6962,#1e9f93);
          width: 560px;
          height: 350px;
          margin: 0 auto;
          text-align: center;
          color: white;
          position: relative;
          margin-left: 100px;

        }

        .col2{
          background-color: #1e9f93;
          text-align: center;
          color: white;
          margin-left: 30px;
          height: 300px;
          border-radius: 10px;
          
          
        }
        .colu{
          text-align: center;
          color: white;
          position: relative;
          width: 560px;
          margin-left: 50px;
          
        }
        .card{
          border-radius: 20px;
        }
        
        .col1 p{
          margin-top: 100px !important;
        }
        .col-4 img{
          height: 45px;
          width: 45px;
        }
        .card img{
          height: 75px;
          width: 75px;
          margin: 0 auto;
        }

        /* wave */
        
        .waves{
          background-color: #f44336;
          color: white;
          position: relative;
        }
        .waves img{
          height: 30px;
          width: 30px;
        }
        .waves1{
          background-color: yellow;
        }
       
    </style>
    <title>prototype 1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="bakeli.png" alt="" width="100" height="50" style="margin-left: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Programmes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nos campus</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Evénement</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bloc</a>
            </li>
          </ul>
          <button type="button" class="bouton">Nous rejoindre</button>
          <i class="bi bi-search"></i>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="row my-5">
        <div class="col1">
            <p>Suscipit semper ut volutpat neque, tincidunt dis. Quis vestibulum sit bibendum vitae iaculis tincidunt
               vel pulvinar. In mattis aliquam ut ipsum. Neque, erat et rhoncus scelerisque. .</p>
               <button type="button" class="btn btn-danger mx-5">Nos services</button>
               <button type="button" class="btn btn-danger">Contactez-nous</button>
        </div>
        <div class="col">
          <img src="IMG-20211215-WA0045-removebg-preview.png" alt="bakeli" class="float-end">
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col col2">
          <div class="colu">
            <p style="margin-top: 50px;">Une formation 100% pratique et stage garantie</p>
          <div class="row justify-content-evenly">
            <div class="col-4">
              <p  style="margin-right: 10px;"><img src="prog.png" alt="">  Programmation</p>
            </div>
            <div class="col-4">
              <p><img src="4658907.png" alt="">  Entreprenariat</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-4">
              <p style="margin-right: 70px;"><img src="1496024.png" alt="">  Design</p>
            </div>
            <div class="col-4">
              <p><img src="ic4.png" alt="">  Gestion projet</p>
            </div>
          </div>
          <div class="row justify-content-evenly">
            <div class="col-4">
              <p><img src="945465.png" alt="">  Marketing digital</p>
            </div>
            <div class="col-4">
              <p style="margin-right: 20px;"><img src="2830462.png" alt="">  Burautique</p>
            </div>
          </div>
       
          </div>
        </div>
        <div class="col text-center">
          <div class="texte my-5">
            <h3>Bakeli</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid 
            obcaecati eveniet repellat. Ut dolorum quibusdam
             consequuntur sunt. Deserunt, obcaecati voluptatem cum saepe qui dolor? 
             In distinctio repudiandae obcaecati error corporis.</p>
          </div>
        </div>
        <div class="container-fluid my-5">
          <h4>Nos cours</h4>
          <div class="row my-3">
              <div class="col">
                <div class="card h-100 border-danger">
                  <img src="945465.png" class="card-img-top my-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Programmation</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100  border-info">
                  <img src="1496024.png" class="card-img-top my-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Design</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100  border-warning">
                  <img src="4658907.png" class="card-img-top my-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Marketing digital</h5>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card h-100  border-info">
                  <img src="2830462.png" class="card-img-top my-5" alt="...">
                  <div class="card-body">
                    <h5 class="card-title text-center">Entreprenariat</h5>
                  </div>
                </div>
              </div>
          </div>
        </div>
        
            <div class="waves">
              <h3>Nos diplômes</h3>
              <h5><img src="graduation.png" alt="">CP: Certificat Professionnel</h5>
              <p> La formarion dure 3 mois, 6 mois ou 1 an</p>
              <h5><img src="graduation.png" alt="">CP: Certificat Professionnel</h5>
              <p> La formarion dure 3 mois, 6 mois ou 1 an</p>
              <h5><img src="graduation.png" alt="">CP: Certificat Professionnel</h5>
              <p> La formarion dure 3 mois, 6 mois ou 1 an</p>
              <h5><img src="graduation.png" alt="">CP: Certificat Professionnel</h5>
              <p> La formarion dure 3 mois, 6 mois ou 1 an</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="width: 100%;"><path fill="#0099ff" fill-opacity="1" d="M0,96L48,85.3C96,75,192,53,288,42.7C384,32,480,32,576,69.3C672,107,768,181,864,192C960,203,1056,149,1152,138.7C1248,128,1344,160,1392,176L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <div class="waves1">
             
            
        </div>
      </div>
    </div>
  </body>
</html>